---
features:
  secondary:
  - name: "Add standalone comments to merge request reviews"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/discussions/#adding-a-new-comment'
    image_url: '/images/unreleased/code-review-add-comment-mr-review.png'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/8225'
    description: |
      When you're reviewing changes, you may want to summarize your feedback, or comment on something unrelated to the specific changes. [Reviews](https://docs.gitlab.com/ee/user/discussions/#merge-request-reviews) in GitLab only allowed commenting on the changes or replying to existing comments, which meant that other kinds of comments had to be made after submitting the review.

      As part of your review process, you can now submit a general comment along with your replies or change-specific comments. General comments make it simple to provide feedback to the author and use [quick actions](https://docs.gitlab.com/ee/user/project/quick_actions.html) to update items across the merge request.

      Thanks to [Lee Tickett](https://gitlab.com/leetickett) for the contribution!
