---
features:
  secondary:
  - name: "Cherry pick commits from fork to parent"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/cherry_pick_changes.html#cherry-pick-into-a-project'
    image_url: '/images/unreleased/cherry_pick_commits_from_fork_to_parent.png'
    reporter: danielgruesso
    stage: create
    categories:
    - Source Code Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/21268'
    description: |
      With GitLab 13.11, if you are a project member, you can now cherry-pick commits from downstream forks back into your project. We've added a new **Pick into project** section to the cherry-pick dialog, shown when you select **Options > Cherry-pick** on a commit's details page.

      Your community of contributors can contribute to your project, and your team no longer needs to manually download a fork's `.patch` file to pull in good changes from stale or unmaintained forks. 

      Future enhancements include [cherry-picking commits from fork to fork](https://gitlab.com/gitlab-org/gitlab/-/issues/326771).
