features:
  secondary:
  - name: Deploy GitLab on OpenShift and Kubernetes with the GitLab Operator (beta)
    available_in: [core, premium, ultimate]
    documentation_link: 'https://gitlab.com/gitlab-org/gl-openshift/gitlab-operator/-/tree/master/doc'
    reporter: dorrino
    stage: enablement
    categories:
    - 'Cloud Native Installation'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3444'
    description: |
       - GitLab is working to offer full support for OpenShift. To accomplish this, we have released the MVP [GitLab Operator](https://gitlab.com/gitlab-org/gl-openshift/gitlab-operator/-/tree/master/doc). The operator aims to manage the full lifecycle of GitLab instances on Kubernetes and OpenShift container platforms. Currently, this is a [beta release](https://gitlab.com/groups/gitlab-org/-/epics/3444) and it is **not recommended for production use**. The next steps will be to make the operator generally available (GA). In the future the operator will become the recommended installation method for Kubernetes and OpenShift, although the GitLab Helm chart will still be supported. We welcome you to try this operator and [provide feedback on our issue tracker](https://gitlab.com/gitlab-org/gl-openshift/gitlab-operator/-/issues/131).

